Full-Stack-Medical-Inventory-Management-System(IMS)/
в”њв”Ђв”Ђ backend(Python)
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ main.py                             # Main application
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ config/                             # Environment & DB config  
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db.py                           # Database connection (SQLAlchemy or MongoDB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ setting.py                      # Env vars
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py                     
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/                             # SQLAlchemy ORM models
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ suppliers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sales/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchases/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ utils.py
в”‚   в”‚   в”њв”Ђв”Ђ middleware/                            # Global middlewares
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py                            # JWT/role-based
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging.py                         # Request/response logging
в”‚   в”‚   в”‚   в””в”Ђв”Ђ error_handlers.py                  # Exception handlers
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/                                 # Shared utilities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashing.py                         # Password hashing
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ token.py                           # JWT generation/verification
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ response.py                        # Standardized API response
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logger.py                          # Logging helpers
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ constants/                             # Global constants
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.py                           
в”‚   в”‚   в”‚   в””в”Ђв”Ђ http_status.py                            
в”‚   в”‚   в””в”Ђв”Ђ database/           
в”‚   в”‚       в””в”Ђв”Ђ seed.py       
в”‚   в”њв”Ђв”Ђ tests/                                 
в”‚   в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”‚   в”њв”Ђв”Ђ test_auth.py
в”‚   в”‚   в”њв”Ђв”Ђ test_product.py
в”‚   в”‚   в”њв”Ђв”Ђ test_suppliers.py
в”‚   в”‚   в”њв”Ђв”Ђ test_orders.py
в”‚   в”‚   в””в”Ђв”Ђ test_stock.py
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ README.md
в”‚   
в”њв”Ђв”Ђ frontend/ (React вЂў JavaScript вЂў HTML вЂў CSS) components -> pages -> hooks -> services -> routes -> utils -> App.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ app/                                         # App initialization
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store.js  
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Provider.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ App.jsx.
в”‚   в”‚   в”њв”Ђв”Ђ routes/                                      # Routing system
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppRoutes.jsx    
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PrivateRoute.jsx
в”‚   в”‚   в”њв”Ђв”Ђ api/                                         # API configuration
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ axiosClient.js    
в”‚   в”‚   в”‚   в””в”Ђв”Ђ endpoint.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ features/                                    # Feature-based modules
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/                                                              
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ authApi.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useAuth.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/        
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx  
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Register.jsx                        
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authSlice.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ authService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products/                                                              
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ productApi.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductTable.jsx 
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/        
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductList.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductDetials.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useProduct.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productSlice.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ productService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sales/                                                              
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ saleApi.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SalesTable.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/        
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalesPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SaleDetails.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useSales.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ saleSlice.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ salesService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchases/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ purchaseApi.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ PurchasePage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ suppliers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ supplierApi.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ SupplierPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ categoryApi.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ CategoryPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ stockApi.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/                                    
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ InventoryPage.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventorySlice.js  
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ settingsApi.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ SettingsPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ components/                                  # Global reuable components    
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/                                                              
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button/ 
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx      
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.css
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                     
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx      
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.css
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Select/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Select.jsx      
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Select.css
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                                  
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Checkbox/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Checkbox.jsx      
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Checkbox.css
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                              
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.jsx      
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TableHeader.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TableRow.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TableCell.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.css
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModalHeader.jsx      
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModalBody.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModalFooter.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.css
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx      
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CardHeader.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CardBody.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CardFoodter.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.css
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.jsx      
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.css
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Spinner/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Spinner.jsx      
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Spinner.css
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx      
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.css
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination.jsx 
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination.css     
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                           
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/ 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx 
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.css     
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx 
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.css     
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageHeader/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageHeader.jsx 
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageHeader.css     
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Breadcrumb/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Breadcrumb.jsx 
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Breadcrumb.css     
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardLayout/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardLayout.jsx 
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardLayout.css     
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ charts/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SaleChart.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ InventoryChart.jsx
в”‚   в”‚   в”‚      
в”‚   в”‚   в”њв”Ђв”Ђ hooks/                                       # Global shared hooks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usePagination.js
в”‚   в”‚   в”њв”Ђв”Ђ utils/                                       # Utility function
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatCurrency.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatDate.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validation.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ constants.js                       
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ public/                  
в”њв”Ђв”Ђ .env                                      
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ docker-compose.yml
в””в”Ђв”Ђ README.md                                  