Full-Stack-Medical-Inventory-Management-System(IMS)/
в”њв”Ђв”Ђ frontend/ (React вЂў JavaScript вЂў HTML вЂў CSS) components -> pages -> hooks -> services -> routes -> utils -> App.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/                                         
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icons/                                 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/                             
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles/  
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ variable.css
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ reset.css
в”‚   в”‚   в”‚       в””в”Ђв”Ђ typography.css                        
в”‚   в”‚   в”њв”Ђв”Ђ components/                                     
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common/  
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Select.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Textarea.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Checkbox.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Radio.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ButtonGroup.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Alert.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Toast.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Spinner.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Breadcrumb.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Avatar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfirmDialog.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Common.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js     
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/  
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Layout.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventory/    
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ ProductCard.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ ProductForm.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ ProductTable.jsx 
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ CategoryForm.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ SupplierForm.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ CustomerForm.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ PurchaseForm.jsx 
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ PurchaseTable.jsx 
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ SaleForm.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ SaleTable.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ InventoryTable.jsx 
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ StockBadge.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ StockStatus.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ StockMovementTable.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ DashboardCards.jsx 
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ LowStockAlert.jsx 
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ SummaryCards.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ Filters.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ Inventory.css
в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚  
в”‚   в”‚   в”њв”Ђв”Ђ features/                                       
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/ 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ api/                                
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ auth.api.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ token.api.js
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ components/                          # Reusable authentication UI
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ LoginForm.jsx        
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ RegisterForm.jsx             
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ ForgotPasswordForm.jsx
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ ResetPasswordForm.jsx
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ ChangePasswordForm.jsx
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ PasswordInput.jsx 
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ AuthCard.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ pages/                               # Route-level pages 
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ ResetPassword.jsx
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ VerifyEmail.jsx 
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ Unauthorized.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ hooks/                               # Authenticatio logic and custom hooks
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ useRegister.js
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ useLogin.js
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ useLogout.js
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ useCurrentUser.js
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ useRefreshToken.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ services/                            # API calls (login, logout, refresh token, profile)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.service.js
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ context/                             # Global authentication state
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ AuthProvider.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ utils/                               # Helper functions messages, storage keys
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ authHelpers.js
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ authValidators.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ constants/                           # Roles permissions message storage keys
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ permissions.js
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ authMessages.js
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ storageKeys.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ styles/                              # Authentication-specific styling 
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/  
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ dashboard.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products/ 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ ProductList.jsx
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ ProductCreate.jsx
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ ProductEdit.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductDetails.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚  	в”‚	в”‚   в”њв”Ђв”Ђ ProductForm.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductTable.js
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories/   
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryList.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ CategoryCreate.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ CategoryEdit.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ categories.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.css                                             
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ suppliers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierList.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ SupplierCreate.jsx 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ SupplierEdit.jsx 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ supplier.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerList.jsx 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ CustomerCreate.jsx 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ CustomerEdit.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ customers.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchases/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseList.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ PurchaseCreate.jsx 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ PurchaseEdit.jsx 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ purchase.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sales/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleList.jsx 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ SaleCreate.jsx 
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ SaleDetails.jsx
в”‚   в”‚   в”‚  	в”‚	в”њв”Ђв”Ђ sales.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inventory.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StockMovement.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LowStock.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Reports.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalesReport.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryReport.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Settings.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ not-found/
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ Not-found.jsx
в”‚   в”‚   в”‚  		в”њв”Ђв”Ђ not-found.css
в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/                                       
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useFetch.js                              # Generic API request handing (loading, error, data)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDashboard.js                          # Dashboard statistics and summaries
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePagination.js                         # Pagination Logic reusable across tables
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.js                           # Debounce values for search inputs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useLocalStorage.js                       # Persist datain local state
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useModal.js                              # Open/Close State for dialogs and Modal
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useTheme.js                              # Theme switching (light/dark)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/                                    
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js                                   # Configure Axios (base URL, interceptors, auth token, error banding)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/                                  
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppRoutes.jsx                            # Defines all application route 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrivateRoute.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PublicRoute.jsx                          # Prevents authenticated users from accessing pages like login 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleRoute.jsx                            # Restricts routes based on user roles (Admin, Manager, Staff)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routePaths.js                            # Stores all paths as constants
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                                 # Re-exports route modules clearner imports
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/                                       
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers.js                               # General reusable utility functions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.js                             # Application wide constants
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validator.js                             # Custom validation function 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatter.js                             # Formatting text, numbers, IDs 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ date.js                                  # Date and time formatting utilities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ currency.js                              # Currency calculations and formatting 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ storage.js                               # LocalStorage and SessionStorage helpers                           # Role and permission helper functions
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                                 # Re-export utitity function
в”‚   в”‚   в”‚     
в”‚   в”‚   в”њв”Ђв”Ђ constants/                                         
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js                                   # API endpoint timeout values
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.js                                   # Application name, version, page size 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js                                  # Authentication-related constants 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.js                                # Route paths 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.js                                 # User roles and permissions 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.js                             # Stock limits, movement types 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messages.js                              # Success and error messages 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ status.js                                # Order, inventory, and user status values 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validation.js                            # Validation rules and limits 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                   
в”‚   в”‚   в”‚      
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx 
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx                                    
в”‚   в”‚   в””в”Ђв”Ђ index.css    
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore                        
в”‚   в””в”Ђв”Ђ README.MD               
в”‚                            
в”њв”Ђв”Ђ backend(Python)
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ api/                              
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v1/                       
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas.py 
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dependencies.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ suppliers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchases/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sales/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ _init__.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py  
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paginations.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ responses.py                       
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.py                      
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py             
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/                                 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permission.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplier.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_image.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sale.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sale_item.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stock_movement.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ setting.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activity_log.py 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ schemas/                             
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplier.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sale.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.py       
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py                          
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ repositories/                             
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_repository.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user_repository.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_repository.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplier_repository.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase_repository.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sale_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory_repository.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report_repository.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py   
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/                             
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user_service.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard_service.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_service.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category_service.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplier_service.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer_service.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase_service.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sale_service.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory_service.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report_service.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload_service.py                    
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email_service.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notificatio_service.py 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py 
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dependencies/                             
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permission.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.py        
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py                 
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ middlewares/                             
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authentication.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authorization.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rate_limit.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cors.py      
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exception_handler.py 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/                             
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatter.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ date.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ currency.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ barcode.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ or_code.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gr_code.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pdf.py                    
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ excel.py 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ events/
в”‚   в”‚   в”њв”Ђв”Ђ listeners/
в”‚   в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email_tasks.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report_tasks.py 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cleanup_tasks.py 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ backeup_tasks.py 
в”‚   в”‚   в”њв”Ђв”Ђ uploads/ 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products/                    
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users/ 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ temp/
в”‚   в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email/                    
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ invoices/
в”‚   в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/                    
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logos/ 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ exports/
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integration/                    
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/ 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ conftest.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py                                                      
в”‚   в”‚   в””в”Ђв”Ђ __init__.py           
в”‚   в”‚             
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”њв”Ђв”Ђ scripts/                                 
в”‚   в”‚   в”њв”Ђв”Ђ 
в”‚   в”‚   в”њв”Ђв”Ђ 
в”‚   в”‚   в”њв”Ђв”Ђ 
в”‚   в”‚   в””в”Ђв”Ђ 
в”‚   в”њв”Ђв”Ђ docs/                                 
в”‚   в”‚   в”њв”Ђв”Ђ 
в”‚   в”‚   в”њв”Ђв”Ђ 
в”‚   в”‚   в”њв”Ђв”Ђ 
в”‚   в”‚   в””в”Ђв”Ђ 
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ pyproject.tom1 
в”‚   в”њв”Ђв”Ђ alebic.ini
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”њв”Ђв”Ђ gitignore
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ LICENSE 
